# BlogProject

./: BlogProject.sln
BlogProject.BLL/: BlogProject.BLL.csproj  EFContextBLL.cs
BlogProject.BLL/Abstract/IServices/: IArticleService.cs  ICategoryService.cs  IRoleService.cs  IUserService.cs
BlogProject.BLL/Concrete/Mapper/: Mapping.cs
BlogProject.BLL/Concrete/Services/: ArticleService.cs  CategoryService.cs  RoleService.cs  UserService.cs
BlogProject.DAL/: BlogProject.DAL.csproj
BlogProject.Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Article.cs  BlogProject.Entities.csproj  Category.cs
BlogProject.Models/: BlogProject.Models.csproj
BlogProject.Models/CustomIdentityValidator/: CustomIdentityValidator.cs
BlogProject.Models/DTOs/ArticleDTO/: ArticleCreateDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
BlogProject.Models/DTOs/RoleDTO/: RoleCreateDto.cs  RoleListDto.cs
BlogProject.Models/DTOs/UserDTO/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
BlogProject.Models/VMs/ArticleVM/: ArticleCreateVm.cs  ArticleDetailVm.cs  ArticleListVm.cs  ArticleUpdateVm.cs
BlogProject.Models/VMs/CategoryVm/: CategoryListVm.cs
BlogProject.Models/VMs/LoginVM/: LoginVm.cs
BlogProject.Models/VMs/RegisterVM/: RegisterConfirmMailVm.cs  RegisterVm.cs
BlogProject.Models/VMs/RoleVM/: RoleAsignUserVm.cs  RoleCreateVm.cs  RoleListVm.cs
BlogProject.Models/VMs/UserVM/: UserCreateVm.cs  UserListVm.cs  UserUpdateVm.cs
BlogProject.Shared/: ErrorItem.cs  ErrorType.cs  ResultService.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
(+66 files in other folders)
